# BMS-App

./: BMSAPP.jks  README.md  build.gradle
.navigation/app/raw/: main.nvg.rng  main.nvg.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/leon/bms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leon/bms/: AlarmReciever.java  AufgabenActivity.java  AufgabentAdapter.java  Constants.java  Fragment_Article.java  Fragment_AufgabeUebersicht.java  Fragment_AufgabenAuswahl.java  Fragment_AufgabeÜbersicht.java  Fragment_Highlight.java  Fragment_LogIn.java  Fragment_QuizErgebnis.java  Fragment_QuizFachAuswahl.java  Fragment_QuizFrage.java  Fragment_QuizStart.java  Fragment_QuizThemenAuswahl.java  Fragment_Stundenplan.java  Fragment_TabDanke.java  Fragment_TabKursauswahl.java  Fragment_TabLogin.java  Fragment_TabWelcome.java  HeaderDecoration.java  Highlight.java  HighlightAdapter.java  IntroductionActivity.java  KursActivity.java  KursAdapter.java  KursauswahlActivity.java  KursauswahlAdapter.java  KurseController.java  LogInActivity.java  LogInController.java  MainActivity.java  NachrichtenActivity.java  NachrichtenAdapter.java  PhotoAdapter.java  PublicClass.java  QuizActivity.java  QuizController.java  QuizErgebnisAdapter.java  QuizKursAdapter.java  (+41 more)
app/src/main/java/leon/bms/activites/Klausur/: KlausurActivity.java
app/src/main/java/leon/bms/activites/aufgabe/: AufgabenActivity.java
app/src/main/java/leon/bms/activites/kurs/: KursActivity.java
app/src/main/java/leon/bms/activites/login/first/: Fragment_TabDanke.java  Fragment_TabKursauswahl.java  Fragment_TabLogin.java  Fragment_TabWelcome.java  IntroductionActivity.java
app/src/main/java/leon/bms/activites/login/normal/: Fragment_LogIn.java  KursauswahlActivity.java  LogInActivity.java
app/src/main/java/leon/bms/activites/main/: FragmentLifecycler.java  Fragment_AufgabeUebersicht.java  Fragment_Highlight.java  Fragment_Klausur.java  Fragment_Note.java  Fragment_Stundenplan.java  MainActivity.java
app/src/main/java/leon/bms/activites/nachrichten/: NachrichtenActivity.java
app/src/main/java/leon/bms/activites/note/: NotenActivity.java
app/src/main/java/leon/bms/activites/quiz/: Fragment_QuizErgebnis.java  Fragment_QuizFachAuswahl.java  Fragment_QuizFrage.java  Fragment_QuizStart.java  Fragment_QuizThemenAuswahl.java  QuizActivity.java
app/src/main/java/leon/bms/activites/website/: Fragment_Article.java  Website.java  WebsiteArticleActivity.java
app/src/main/java/leon/bms/adapters/: AufgabentAdapter.java  FehlerAdapter.java  KlausurAdapter.java  KlausurAufsichtAdapter.java  KlausurInhaltAdapter.java  KlausurenAdapter.java  KursAdapter.java  KursauswahlAdapter.java  MuendlichAdapter.java  NachrichtenAdapter.java  NotenAdapter.java  PhotoAdapter.java  QuizErgebnisAdapter.java  QuizKursAdapter.java  QuizThemenAdapter.java  SelectableAdapter.java  StundenplanAdapter.java  WebsiteArticleAdapter.java
app/src/main/java/leon/bms/controller/: KlausurController.java  KurseController.java  LogInController.java  NachrichtenController.java  QuizController.java  StundenplanController.java  VertretungsplanController.java  WebsiteArticleController.java
app/src/main/java/leon/bms/database/: dbAntworten.java  dbAufgabe.java  dbFach.java  dbFehler.java  dbFragen.java  dbKlausur.java  dbKlausuraufsicht.java  dbKlausurinhalt.java  dbKurs.java  dbKursTagConnect.java  dbKursart.java  dbLehrer.java  dbMediaFile.java  dbMitteilung.java  dbNote.java  dbQuiz.java  dbRaum.java  dbSchule.java  dbSchuljahr.java  dbSchulstunde.java  dbTermin.java  dbThemenbereich.java  dbUnterrichtszeit.java  dbUser.java  dbVertretung.java  dbWebsiteTag.java  klausur.java
app/src/main/java/leon/bms/model/: NotificationService.java  aufgabenModel.java  fehler.java  klausurModel.java  kursauswahl.java  mündlicheNoten.java  nachrichten.java  notenModel.java  quizantworten.java  quizfragen.java  quizkurs.java  quizthemen.java  stunden.java  websiteartikel.java
app/src/main/java/leon/bms/realm/: RealmQueries.java  dbAufgabe.java  dbFach.java  dbFehler.java  dbKlausur.java  dbKlausuraufsicht.java  dbKlausurinhalt.java  dbKurs.java  dbKursart.java  dbLehrer.java  dbMediaFile.java  dbMitteilung.java  dbNote.java  dbRaum.java  dbSchule.java  dbSchuljahr.java  dbSchulstunde.java  dbTermin.java  dbUnterrichtszeit.java  dbUser.java  dbVertretung.java  dbWebsiteTag.java
app/src/main/res/anim/: fadein.xml  transition_enter.xml
app/src/main/res/color/: itemtintcolor.xml
app/src/main/res/drawable/: custombutton.xml  solid_circle.xml  solid_circle2.xml
app/src/main/res/layout/: activity_aufgaben.xml  activity_introduction.xml  activity_klausur.xml  activity_kurs.xml  activity_kursauswahl.xml  activity_log_in.xml  activity_main.xml  activity_nachrichten.xml  activity_noten.xml  activity_quiz.xml  activity_website.xml  activity_website_article.xml  empty_view.xml  fragment__article.xml  fragment__aufgabeuebersicht.xml  fragment__highlight.xml  fragment__klausur.xml  fragment__note.xml  fragment__quiz_ergebnis.xml  fragment__quiz_fach_auswahl.xml  fragment__quiz_frage.xml  fragment__quiz_start.xml  fragment__quiz_themen_auswahl.xml  fragment__tab_danke.xml  fragment__tab_kursauswahl.xml  fragment__tab_login.xml  fragment__tab_welcome.xml  fragment_aufgaben_auswahl.xml  fragment_fragment__quiz_frage.xml  fragment_login.xml  fragment_stundenplan.xml  headerlayout.xml  item_aufgabe.xml  item_aufgabe_header.xml  item_aufgabeerledigt.xml  item_aufgabenicht.xml  item_klausur.xml  item_klausuraddfehler.xml  item_klausuraufsicht.xml  item_klausuren.xml  (+19 more)
app/src/main/res/menu/: menu_aufgaben.xml  menu_gemachteaufgaben.xml  menu_main.xml  menu_nichtgemachteaufgaben.xml  navigation_view_menu.xml  selected_menu.xml  selected_menu_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/leon/bms/: ExampleUnitTest.java
exportToHTML/leon/bms/: AufgabeErledigtAdapter.java.html  (+32 more)
gradle/wrapper/: gradle-wrapper.properties
