apply plugin: 'com.android.application'
apply plugin: 'realm-android'
repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jjhesk/maven" }
    maven {
        url "https://jitpack.io"
    }
    maven { url "http://dl.bintray.com/meetic-android/maven" }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "leon.bms"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:1.0.1"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }

   
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.hkm.ui:ultimaterecyclerview:0.5.6'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.meetic.marypopup:marypopup:1.0.0'
    compile 'com.meetic.dragueur:dragueur:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.aurelhubert:ahbottomnavigation:1.1.8'
    compile 'com.sergiocasero.revealfab:revealfab:1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.github.pwittchen:swipe:0.0.1'
    compile 'com.github.fcannizzaro:material-stepper:7d266cbe2d'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'in.raveesh:customtype:1.0.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.0.0'
    compile 'us.belka:androidtoggleswitch:1.1.1'
    compile 'org.sufficientlysecure:html-textview:1.4'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
