<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:serverid="@+serverid/share" android:title="Share" android:icon="@drawable/ic_share_black_48dp"/>
    <item android:serverid="@+serverid/delete" android:title="Löschen" android:icon="@drawable/ic_delete_black_48dp"/>
    <item android:serverid="@+serverid/change" android:title="Ändern" android:icon="@drawable/ic_mode_edit_black_48dp"/>
    <item android:serverid="@+serverid/cancel" android:title="Nicht gemacht" android:icon="@drawable/ic_clear_black_48dp"/>

</menu>