<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2klein"
    tools:context=".LogInActivity">



    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="leon.bms.Fragment_LogIn"
        android:serverid="@+serverid/fragment"
        />
</RelativeLayout>
