<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/drawerlayoutgesamt"
        >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <!-- Activity Layout-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:fitsSystemWindows="true"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme" />
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayout"
            android:layout_below="@+id/toolbar1"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager">



    </android.support.v4.view.ViewPager>

</LinearLayout>
    <!-- Drawer Layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/drawerlayoutsingle"
        android:layout_gravity="start"
        android:background="#fff"
        >

        <android.support.design.widget.NavigationView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/navView"
            app:menu="@menu/navigation_view_menu"
            app:itemIconTint="@color/itemtintcolor"
            app:itemTextColor="@color/itemtintcolor"
            app:headerLayout="@layout/headerlayout"
            />



    </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
