<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:serverid="@+serverid/drawerlayoutgesamt"
        android:fitsSystemWindows="true"
        >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <!-- Activity Layout-->
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:serverid="@+serverid/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:serverid="@+serverid/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:serverid="@+serverid/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme"
                app:layout_collapseMode="pin"/>
            <in.raveesh.customtype.TextView
                android:serverid="@+serverid/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                app:typeface="fonts/crayons.ttf"
                android:text="MainActivity"
                android:textSize="20dp"
                android:gravity="center"
                app:layout_collapseMode="pin"/>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:serverid="@+serverid/viewpager"
        android:background="@drawable/tafel_schwarz"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



    </android.support.v4.view.ViewPager>
        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:serverid="@+serverid/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
    <!-- Drawer Layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:serverid="@+serverid/drawerlayoutsingle"
        android:layout_gravity="start"
        android:background="#fff"
        >

        <android.support.design.widget.NavigationView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:serverid="@+serverid/navView"
            app:menu="@menu/navigation_view_menu"
            app:itemIconTint="@color/itemtintcolor"
            app:itemTextColor="@color/itemtintcolor"
            app:headerLayout="@layout/headerlayout"
            />



    </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
