<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="leon.bms.Fragment_QuizFachAuswahl">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:layout_gravity="center_vertical"
            android:serverid="@+serverid/buttonBack"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Wähle einen Kurs: "
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:layout_gravity="center"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="Beenden"
            android:layout_gravity="center_vertical"
            android:serverid="@+serverid/buttonQuit"
            android:background="@color/colorPrimary"
            />

</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:serverid="@+serverid/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
