<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leon.bms.Fragment_QuizFrage">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tafel_schwarz"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.CoordinatorLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">

                        <in.raveesh.customtype.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Praxisanwendungen IF G1"
                            android:textColor="#fff"
                            android:id="@+id/textViewThemenbereich"
                            android:textSize="12dp"
                            app:typeface="fonts/chalkduster.ttf" />

                        <in.raveesh.customtype.TextView
                            android:id="@+id/textViewFrageID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Frage: 1"
                            android:textColor="#fff"
                            android:textSize="26dp"
                            app:typeface="fonts/chalkduster.ttf" />

                        <in.raveesh.customtype.TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="32dp"
                            android:layout_marginTop="30dp"
                            android:maxLines="1"
                            android:text="____________________________"
                            android:textColor="#9a0000"
                            android:textSize="20dp"
                            app:typeface="fonts/chalkduster.ttf" />

                    </android.support.design.widget.CoordinatorLayout>

                    <ImageView
                        android:id="@+id/imageViewCancel"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/quiz_cancel_button" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp">

                    <in.raveesh.customtype.TextView
                        android:id="@+id/textViewFrage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="Wie programmiert man Apps?"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        app:typeface="fonts/chalkduster.ttf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <io.codetail.widget.RevealFrameLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:background="#ffffff"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="0.5">

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/textViewAntwort1"
                            android:text="Java"
                            android:textColor="#000"
                            android:textSize="16dp" />
                    </android.support.v7.widget.CardView>
                    </io.codetail.widget.RevealFrameLayout>
                    <io.codetail.widget.RevealFrameLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:background="#ffffff"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="0.5">

                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:id="@+id/textViewAntwort2"
                                android:text="Java"
                                android:textColor="#000"
                                android:textSize="16dp" />
                        </android.support.v7.widget.CardView>
                    </io.codetail.widget.RevealFrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <io.codetail.widget.RevealFrameLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:background="#ffffff"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="0.5">

                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:id="@+id/textViewAntwort3"
                                android:text="Java"
                                android:textColor="#000"
                                android:textSize="16dp" />
                        </android.support.v7.widget.CardView>
                    </io.codetail.widget.RevealFrameLayout>

                    <io.codetail.widget.RevealFrameLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:background="#ffffff"
                        android:id="@+id/reveal4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="0.5">

                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:id="@+id/textViewAntwort4"
                                android:text="Java"
                                android:textColor="#000"
                                android:textSize="16dp" />
                        </android.support.v7.widget.CardView>
                    </io.codetail.widget.RevealFrameLayout>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewbottomBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                app:cardBackgroundColor="#a600b9ee"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/textViewCounter"
                    android:text="Frage 1 von 10"
                    android:textColor="#fff"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Lösen"
                    android:id="@+id/textViewContinue"
                    android:textColor="#fff"
                    android:textSize="24dp" />
            </android.support.design.widget.CoordinatorLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
