<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leon.bms.Fragment_Highlight">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Deine Stunde:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#c1ffffff"
                app:cardCornerRadius="0dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:text="10"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/textViewStunde"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toEndOf="@+id/textViewNumber"
                        android:layout_toStartOf="@+id/textViewRaum"
                        android:text="Stundenname"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textViewLehrer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewStunde"
                        android:layout_marginRight="8dp"
                        android:layout_toEndOf="@+id/textViewNumber"
                        android:layout_toStartOf="@+id/textViewRaum"
                        android:text="Lehrer"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textViewRaum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Raum"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Nächste Stunde:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#c1ffffff"
                app:cardCornerRadius="0dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:text="10"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/textViewStunde2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toEndOf="@+id/textViewNumber2"
                        android:layout_toStartOf="@+id/textViewRaum2"
                        android:text="Stundenname"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textViewLehrer2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewStunde2"
                        android:layout_marginRight="8dp"
                        android:layout_toEndOf="@+id/textViewNumber2"
                        android:layout_toStartOf="@+id/textViewRaum2"
                        android:text="Lehrer"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textViewRaum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Raum"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:text="Newscenter:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
