<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activites.Klausur.KlausurActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="32dp"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/imageViewHeader"
                    android:src="@drawable/logo_transparent2"/>

                <in.raveesh.customtype.TextView
                    android:layout_margin="4dp"
                    android:text="nächste Stunde:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="fonts/chalkduster.ttf"
                    android:textSize="12dp"
                    android:textColor="#fff"
                    />


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:orientation="vertical">

                            <in.raveesh.customtype.TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Englisch Grundkurs"
                                android:id="@+id/textViewStunde"
                                android:textSize="20dp"
                                android:textColor="#000"
                                app:typeface="fonts/robotolight.ttf"
                                />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Herr Förster"
                                android:textSize="12dp"
                                android:id="@+id/textViewLehrer"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/textViewRaum"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S111"
                                android:textSize="12dp"
                                android:textColor="#000"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="bottom|right">
                            <TextView
                                android:layout_margin="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="zum Stundenplan"
                                android:textColor="#187bcf"/>
                        </LinearLayout>

                    </FrameLayout>

                </android.support.v7.widget.CardView>



                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <in.raveesh.customtype.TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:text="Newscenter:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:typeface="fonts/chalkduster.ttf"
                            android:textSize="16dp"
                            android:textColor="#fff"
                            />
                        <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/recycler_view"
                            app:recyclerviewEmptyView="@layout/empty_view"
                            app:recyclerviewScrollbars="vertical">


                        </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>

                    </LinearLayout>



            </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
