<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:serverid="@+serverid/cardView">
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_bms"
            />

        <LinearLayout
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/fallback"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hier die Überschrift"
                android:serverid="@+serverid/textViewTitel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Hier das Datum"
                android:textSize="12dp"
                android:maxLines="1"
                android:serverid="@+serverid/textViewDate" />
        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>