<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/cardView">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="8dp">

    <TextView
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10"
        android:textSize="25dp"
        android:id="@+id/textViewNumber"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginRight="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Stundenname"
        android:textColor="#000000"
        android:id="@+id/textViewStunde"
        android:layout_toStartOf="@+id/textViewRaum"
        android:layout_toEndOf="@+id/textViewNumber"/>
    <TextView
        android:layout_marginRight="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lehrer"
        android:id="@+id/textViewLehrer"
        android:layout_below="@+id/textViewStunde"
        android:textSize="14dp"
        android:layout_toStartOf="@+id/textViewRaum"
        android:layout_toEndOf="@+id/textViewNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Raum"
        android:id="@+id/textViewRaum"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


    </RelativeLayout>


</android.support.v7.widget.CardView>