<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    app:cardCornerRadius="0dp"
    android:layout_marginBottom="16dp"
    app:cardElevation="10dp"
    android:layout_height="match_parent"
    android:id="@+id/recycler_view">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="350dp"
        android:id="@+id/imageView"
       />
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hier eine große Überschrift"
        android:id="@+id/textViewHeadline"
        android:layout_below="@+id/imageView"
        />
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            ></RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hier kommt ein langer Text rein der irgendwas über den Artikel aussagt aber sich kaum einer durchliest weil sich jeder nur das bild anguckt"
        android:id="@+id/textViewExcerpt"
        android:maxLines="4"
        android:textSize="14dp"
        android:layout_margin="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hier das Datum"
            android:id="@+id/textViewDate"
            android:layout_marginRight="8dp"
            android:layout_gravity="right" />

    </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>



</RelativeLayout>