<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:serverid="@+serverid/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:serverid="@+serverid/textViewWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hier der Wochentag"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:serverid="@+serverid/textViewZeit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hier die Zeit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:serverid="@+serverid/textViewRaum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:gravity="right"
                android:text="Raum"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>