<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="15"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="14"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="13"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="12"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="11"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="10"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="9"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="8"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="7"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="6"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="5"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="4"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="3"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="2"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_circle"
                android:text="1"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>